Deano Web Microframework
========================

by Colin Dean

http://github.com/colindean/deano

Help fund development: 
[![Gittip](http://img.shields.io/gittip/colindean.png)](https://www.gittip.com/colindean/)

Introduction
------------

Deano is a web microframework written in PHP. It is heavily inspired by the 
Sinatra web microframework written in Ruby. Its definition of routes uses a
similar, but PHP-style syntax. It however does not come with a templating
engine, as there are many of those already in existence where are easily
integrated with Deano.

Contributing
------------

Feel free to contribute as you see fit. Fork it on Github and submit pull
requests. I'm generally very accepting and responsive.

If you use Deano in one of your projects, please let me know! I'd love to
build a gallery of sites using it.

Licensing
---------

Deano is licensed under the terms of the MIT license. Please see the LICENSE 
file for more information.
